DB_URL=mongodb+srv://pratikvj9370:Pratik2605@cluster0.i7ubh.mongodb.net/CarBazaar
JWT_SECRET_KEY=Project1
CLOUDINARY_CLOUD_NAME=dhacf2jtm
CLOUDINARY_API_KEY=177458416393961
CLOUDINARY_API_SECRET=8BCBATdAY68ICLst8M96kQDM-oE